"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def quiz(question, true_answer):
    user_answer = input(question)
    while user_answer != true_answer:
        print("Не верно")
        user_answer = input(question)


quiz('Ввведите год рождения А.С.Пушкина: ', '1799')
quiz('В какой день июня родился Пушкин? ', '6')

print('Верно')
